# aws-sdk-toolkit-dynamo

./: .gitignore  Aws.Sdk.Toolkit.Dynamo.sln  README.md
.github/workflows/: nuget.yml
src/AwsTool.Dynamo/: AwsTool.Dynamo.csproj  InitializerTables.cs
src/AwsTool.Dynamo/Extensions/: DynamoDbExtensions.cs  TablesExtensions.cs
src/AwsTool.Dynamo/Models/Settings/: AwsRegionType.cs  DynamoDbSettings.cs
src/AwsTool.Dynamo/Models/Tables/: KeyType.cs  PropertyType.cs  SchemaTable.cs  TablesMapper.cs
src/AwsTool.Sdk.Dynamo/: AwsTool.Sdk.Dynamo.csproj  InitializerTables.cs  RepositoryBase.cs
src/AwsTool.Sdk.Dynamo/Extensions/: DynamoDbExtensions.cs  TablesExtensions.cs
src/AwsTool.Sdk.Dynamo/Models/Paginations/: PageFilter.cs  PageResult.cs
src/AwsTool.Sdk.Dynamo/Models/Settings/: AwsRegionType.cs  DynamoDbSettings.cs
src/AwsTool.Sdk.Dynamo/Models/Tables/: KeyType.cs  PropertyType.cs  SchemaTable.cs  TablesMapper.cs
